spring.datasource.url = jdbc:mysql://localhost:3306/recipehub?createDatabaseIfNotExists=true
spring.datasource.username = root
spring.datasource.password = Ashif@2003
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
